<!DOCTYPE html>
<html lang="en-us" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Height Expand - Gloss tests</title>
        <script src="js/test.js"></script>
    </head>

    <body>

        <div class="gls-section gls-section-muted" gls-height-viewport="expand: true">
            <div class="gls-container">

                <h1>Height Expand</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>
        </div>

        <div class="gls-section gls-section-tertiary">
            <div class="gls-container">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>
        </div>

    </body>
</html>
